<html>
<head>
<title>   Home    </title>
<style>
a{
background:blue;
color:white;
text-decoration:none;
padding:8px;
border-radius:5px;
}
a:hover{
background:yellow;
color:purple;

}
#menu{
margin-bottom:20px;
}
</style>
</head>

<body>
<div id="menu">
<h1>Anna Amelia</h1>
<a href="index.html">Inicio</a>
<a href="home.html">Home</a>
<a href="personalidades.html">Personalidades</a>
<a href="softwares.html">software</a>
<a href="hardware.html">Hardware</a>
<a href="so.html">SO</a>
</div>
<a href=<img src="imagens/gatinho fofo.jpg" />
</body>

</html>


